# DatingApp

./: .gitIgnore  DatingApp.sln
DatingApp/: .gitIgnore  DatingApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp/ActionFilters/: LogUserActivity.cs
DatingApp/Controllers/: AuthController.cs  FallController.cs  MessageController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/DTOS/: PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  UserDetailsDTO.cs  UserForLogin.cs  UserForRegister.cs  UserForUpdateDTO.cs  UserListDTO.cs  UserPhotoDTO.cs
DatingApp/Data/: ApplicationDbContext.cs  AuthRepository.cs  CloudinaryPhotoRepository.cs  DataToSed.json  DatingRepository.cs  GenericSorter.cs  IAuthRepository.cs  IDatingRepository.cs  IPhotoRepository.cs  Seeder.cs
DatingApp/DataSql/: DatosSql.sql
DatingApp/Helpers/: CloudinarySettings.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PagimationInfo.cs  UserParams.cs
DatingApp/Mappings/: MappingProfile.cs
DatingApp/Migrations/: 20200516014248_initialValues.Designer.cs  20200516014248_initialValues.cs  20200516020235_initialValues2.Designer.cs  20200516020235_initialValues2.cs  20200516235848_Users.Designer.cs  20200516235848_Users.cs  20200521223808_UsersExtended.Designer.cs  20200521223808_UsersExtended.cs  20200521234042_UsersExtended2.Designer.cs  20200521234042_UsersExtended2.cs  20200522084139_UsersExtended3.Designer.cs  20200522084139_UsersExtended3.cs  20200528091841_images.Designer.cs  20200528091841_images.cs  20200529004912_images2.Designer.cs  20200529004912_images2.cs  20200622230633_likes.Designer.cs  20200622230633_likes.cs  20200628005446_messages.Designer.cs  20200628005446_messages.cs  ApplicationDbContextModelSnapshot.cs
DatingApp/Models/: Error.cs  Like.cs  Message.cs  (+2 more)
(+67 files in other folders)
